{
  "expo": {
    "name": "Didpel",
    "slug": "Didpel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCkgct0-_sPc8Iz0dngFqWvKFGUz5NqynA",
        "authDomain": "didpel-50fe0.firebaseapp.com",
        "projectId": "didpel-50fe0",
        "storageBucket": "didpel-50fe0.appspot.com",
        "messagingSenderId": "44353216913",
        "appId": "1:44353216913:web:45614dc3b9d0e2f0a73a30"
      }
    }
  }
}
