{
  "expo": {
    "name": "WECoM",
    "slug": "WECoM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCIQyvtQZh8lLkOSCOxD9WXQDPAK0CX2t0",
        "authDomain": "appmy-4f532.firebaseapp.com",
        "projectId": "appmy-4f532",
        "storageBucket": "appmy-4f532.appspot.com",
        "messagingSenderId": "613272092933",
        "appId": "1:613272092933:web:95e3efed0727a47076376c"
      }
    }
  }
}
